{
  "name": "jspsych-spr-mw",
  "version": "1.0.0",
  "description": "## A self paced reading with moving window experiment using jsPsych",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "test": "./build.bash && node ./plugins/test.js",
    "build": "./build.bash"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "moo": "^0.5.2",
    "nearley": "^2.20.1"
  }
}
